# silk

./: build.sbt  log.txt
AuthorsRelatedness/: config.cnf  config.cnf~  nbactions.xml  pom.xml
AuthorsRelatedness/src/main/java/edu/ucuenca/authorsrelatedness/: Cache.java  Distance.java  NewMain.java
AuthorsRelatedness/src/main/resources/: config.cnf
silk-core/: .cache-main  .cache-tests
silk-core/src/main/scala/org/silkframework/config/: LinkSpecification.scala  ScoringSpecification.scala  TransformSpecification.scala
silk-core/src/main/scala/org/silkframework/dataset/: Dataset.scala
silk-core/src/main/scala/org/silkframework/entity/: EntitySchema.scala
silk-core/src/main/scala/org/silkframework/execution/: EvaluateTransform.scala  ExecuteTransform.scala
silk-core/src/main/scala/org/silkframework/plugins/: CorePlugins.scala
silk-core/src/main/scala/org/silkframework/plugins/distance/tokenbased/: JaccardDistanceWithContextValidation.scala
silk-core/src/main/scala/org/silkframework/rule/: TransformRule.scala  TransformedDataSource.scala
silk-core/src/main/scala/org/silkframework/rule/similarity/: Comparison.scala  DistanceMeasure.scala
silk-core/src/main/scala/org/silkframework/util/: GlobalV.scala
silk-core/src/test/scala/org/silkframework/entity/: EntityTest.scala
silk-learning/: .cache-main
silk-plugins/silk-plugins-csv/: .cache-main
silk-plugins/silk-plugins-csv/src/test/scala/org/silkframework/plugins/dataset/csv/: CsvSourceTest.scala
silk-plugins/silk-plugins-json/: .cache-main
silk-plugins/silk-plugins-rdf/: .cache-main
silk-plugins/silk-plugins-rdf/src/test/scala/org/silkframework/plugins.dataset.rdf/: FileDataSourceTest.scala
silk-plugins/silk-plugins-spatial-temporal/: .cache-main
silk-plugins/silk-plugins-xml/: .cache-main
silk-plugins/silk-plugins-xml/src/test/scala/org/silkframework/plugins/dataset/xml/: XmlDatasetTest.scala
silk-workbench/silk-workbench-workspace/app/controllers/workspace/: Datasets.scala
